// {currentUser ? (
//     <>
//       <MenuItem onClick={()=>{}} label="My trips" />
//       <MenuItem onClick={()=>{}} label="My Favorites" />
//       <MenuItem onClick={()=>{}} label="My Reservations" />
//       <MenuItem onClick={()=>{}} label="My Prorerties" />
//       <MenuItem onClick={()=>{}} label="Airbnb my home" />
//       <hr />
//       <MenuItem onClick={()=>{}} label="Log out" />

//     </>
//   ) : (
//     <>
//       <MenuItem onClick={loginModal.onOpen} label="Login" />
//       <MenuItem onClick={registerModal.onOpen} label="Sign up" />
//     </>
//   )}